{% extends 'emp_base.html' %}

{% block main %}
<div class="card shadow m-2">
    <div class="card-body">
       <a href="{% url 'my_resume' %}"class="btn btn-primary float-right btn-sm">View My Resume</a>
        <h5 class="p-2 text-danger" style="border-bottom : 2px solid orange">Edit My Resume</h5>

        <div class="container-fluid">
            <form method="post">
                {%csrf_token%}

            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                     <td><input type="text" name="name" class="form-control"value="{{resume.name}}"></td>
                </tr>

                 <tr>
                    <th>Age</th>
                     <td><input type="text" name="age" class="form-control"value="{{resume.age}}"></td>
                </tr>

                 <tr>
                    <th>Graduation</th>
                     <td><input type="text" name="graduation" class="form-control"value="{{resume.graduation}}"></td>
                </tr>

                 <tr>
                    <th>Qualification</th>
                     <td><input type="text" name="qualifications" class="form-control"value="{{resume.qualifications}}"></td>
                </tr>

                <tr>
                    <th>Address</th>
                     <td><input type="text" name="address" class="form-control"value="{{resume.address}}"></td>
                </tr>

                 <tr>
                    <th>B-tech Cgpa</th>
                     <td><input type="text" name="btechcgpa" class="form-control"value="{{resume.btechcgpa}}"></td>
                </tr>

                 <tr>
                    <th>Experience</th>
                     <td><input type="text" name="experience" class="form-control"value="{{resume.experience}}"></td>
                </tr>

                 <tr>
                    <th>SSC School Name</th>
                     <td><input type="text" name="sscschool" class="form-control"value="{{resume.sscschool}}"></td>
                </tr>

                <tr>
                    <th>SSC Gpa</th>
                     <td><input type="text" name="sscgpa" class="form-control"value="{{resume.sscgpa}}"></td>
                </tr>

                 <tr>
                    <th>Inter College Name</th>
                     <td><input type="text" name="intercollegename" class="form-control"value="{{experience.intercollegename}}"></td>
                </tr>

                 <tr>
                    <th>Inter College Gpa</th>
                     <td><input type="text" name="intercollegegpa" class="form-control"value="{{experience.intercollegegpa}}"></td>
                </tr>

                <tr>
                    <td> <input type="file" id="myFile" name="filename"></td>

                </tr>


            </table>
               <center><input type="submit" value="Submit" class="btn btn-primary m-2 px-3"></center>
   </form>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
    alert('Resume Details been Updated');
    window.location = ('{% url 'edit_myresume' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong,Try Again....');

</script>
{% endif%}


{% endblock %}


