{% extends 'emp_base.html' %}

{% block main %}
<div class="card shadow m-2">
    <div class="card-body">
       <a href="{% url 'my_education' %}"class="btn btn-primary float-right btn-sm">View Education Details</a>
        <h5 class="p-2 text-danger" style="border-bottom : 2px solid orange">Edit Education Details</h5>

        <div class="container-fluid">
            <form method="post">
                {%csrf_token%}

            <table class="table table-bordered">
                <tr>
                    <th>Post Graduation Course Name</th>
                     <td><input type="text" name="coursepg" class="form-control"value="{{education.coursepg}}"></td>
                </tr>

                 <tr>
                    <th>Post Graduate School/College</th>
                     <td><input type="text" name="schollclgpg" class="form-control"value="{{education.schollclgpg}}"></td>
                </tr>

                 <tr>
                    <th>Year Of Passing In PG</th>
                     <td><input type="text" name="yearofpassingpg" class="form-control"value="{{education.yearofpassingpg}}"></td>
                </tr>

                 <tr>
                    <th>Percentage In PG</th>
                     <td><input type="text" name="percentagepg" class="form-control"value="{{education.percentagepg}}"></td>
                </tr>

                <tr>
                    <th>Graduation Course Name</th>
                     <td><input type="text" name="coursegra" class="form-control"value="{{education.coursegra}}"></td>
                </tr>

                 <tr>
                    <th>Graduate School/College</th>
                     <td><input type="text" name="schollclggra" class="form-control"value="{{education.schollclggra}}"></td>
                </tr>

                 <tr>
                    <th>Year Of Passing In Graduation</th>
                     <td><input type="text" name="yearofpassingra" class="form-control"value="{{education.yearofpassingra}}"></td>
                </tr>

                 <tr>
                    <th>Percentage In Graduation</th>
                     <td><input type="text" name="percentagegra" class="form-control"value="{{education.percentagegra}}"></td>
                </tr>

                <tr>
                    <th>SSC Course Name</th>
                     <td><input type="text" name="coursessc" class="form-control"value="{{education.coursessc}}"></td>
                </tr>

                 <tr>
                    <th>SSC School/College</th>
                     <td><input type="text" name="schollclgssc" class="form-control"value="{{education.schollclgssc}}"></td>
                </tr>

                 <tr>
                    <th>Year Of Passing In SSC</th>
                     <td><input type="text" name="yearofpassingssc" class="form-control"value="{{education.yearofpassingssc}}"></td>
                </tr>

                 <tr>
                    <th>Percentage In SSC</th>
                     <td><input type="text" name="percentagessc" class="form-control"value="{{education.percentagessc}}"></td>
                </tr>

                <tr>
                    <th>HSC Course Name</th>
                     <td><input type="text" name="coursehsc" class="form-control"value="{{education.coursehsc}}"></td>
                </tr>

                 <tr>
                    <th>HSC School/College</th>
                     <td><input type="text" name="schollclghsc" class="form-control"value="{{education.schollclghsc}}"></td>
                </tr>

                 <tr>
                    <th>Year Of Passing In HSC</th>
                     <td><input type="text" name="yearofpassinghsc" class="form-control"value="{{education.yearofpassinghsc}}"></td>
                </tr>

                 <tr>
                    <th>Percentage In HSC</th>
                     <td><input type="text" name="percentagehsc" class="form-control"value="{{education.percentagehsc}}"></td>
                </tr>
            </table>
               <center><input type="submit" value="Submit" class="btn btn-primary m-2 px-3"></center>
   </form>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
    alert('Education Details been Updated');
    window.location = ('{% url 'edit_myeducation' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong,Try Again....');

</script>
{% endif%}


{% endblock %}


