{% load static %}
<html>

<head>

</head>
</html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        .list-group-item{
        padding:8px !important;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>



    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">




        <script>
        $(document).ready(function() {
        $('#example').DataTable( {
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
                ]
        } );
} );
    </script>


</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 p-0">
           <center> <img src="{% static 'images/emp.jpeg' %}" width = "100" height="100" class="img-thumbnail rounded-circle my-3"></center>

            <div class="list-group">
                 <a href="{% url 'emp_home' %}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/emp_home/'%} active {% endif%}">Dashboard</a>
                 <a href="{% url 'profileshow' %}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/profileshow/'%} active {% endif%}">All Employees</a>
                <a href="{% url 'emp_home' %}" class="list-group-item list-group-item-warning list-group-item-action">Back To DashBoard</a>
            </div>
        </div>

        <div class="col-sm-10 p-0">
            <div class="container-fluid p-2">
                <h5 class="text-center p-3 font-weight-bold" style="border-bottom : 2px solid green;border-top : 2px solid green">Employee Consultancy System</h5>
            <div class="card shadow" style="min-height : 89vh">
                <div class="card-body">
                    {%block main%}

                      {%endblock%}
                </div>

            </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
<body>
</body>