{%extends "index.html" %}
<!-- Google Fonts  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<div class="card">
    <p class="lock-icon"><i class="fas fa-lock"></i></p>
    <h2>Forgot Password?</h2>
    <p>You can reset your Password here</p>
    <input type="text" class="passInput" placeholder="Email address">
    <button>Send My Password</button>
</div>


