<! DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
  <title> Svs Consultancy Online Qr- </title>
<link rel = "stylesheet" href =
"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
    .qr-code {
    max-width: 200px;
    margin: 10px;
    }
    body {
  background-color: #555;
  justify-content: center;
  font-family: 'VT323', monospace;
  font-size: 1.5rem;
 color: black;
  margin: 20px;
   text-align: center;
}
h1 {
  font-weight: normal;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
h3 {
text-align: center;
color: #46a294;
font-size: 20px;
width: 100%;
margin: 15 15;
position: relative;
font-weight: 400;
}
h2 {
text-align: center;
color: #46a294;
font-size: 28px;
width: 100%;
 margin: 10px 10;
position: relative;
line-height: 58px;
font-weight: 400;
}
h2:before {
content: " ";
position: absolute;
left: 50%;
bottom: 0;
width: 100px;
height: 2px;
font-weight: bold;
 background-color: #2079df;
margin-left: -50px;
 }
button.center-block {
  margin-top: 20px;
  display: block;
  width: 60%;
  line-height: 2em;
  background: rgba(114,212,202,1);
  border-radius: 5px;
  border: 0;
  border-top: 1px solid #B2ECE6;
  box-shadow: 0 0 0 1px #46A294, 0 2px 2px #808389;
  color: #FFFFFF;
  font-size: 1.5em;
  text-align: center;
  text-shadow: 0 1px 2px #21756A;
}
button.center-block:hover {
 background: linear-gradient(to bottom, rgba(107,198,186,1) 0%,rgba(57,175,154,1) 100%);
}
button.center-block:active {
  box-shadow: inset 0 0 5px #000;
  background: linear-gradient(to bottom, rgba(57,175,154,1) 0%,rgba(107,198,186,1) 100%);
}
button.center-block:focus {
    outline: none;
    border-color: green;
}
</style>
</head>
<body>

        <h2> Svs Consultancys Online </h2>
<div class = "container-fluid">
    <div class = "text-center">
    <img src =
"https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"
        class = "qr-code img-thumbnail img-responsive" />
    </div>
    <div class = "form-horizontal">
    <div class = "form-group">
        <label class = "control-label col-sm-2"
        for = "content">
        <h3>  </h3>
        </label>
        <div class = "col-sm-10">
        <input type = "text" size = "60"
            maxlength = "50" class = "form-control"
            id = "content" placeholder = "Enter content" />
        </div>
    </div>
    <div class = "form-group">
        <div class = "col-sm-offset-2 col-sm-10">
        <button type = "button" class =
            "center-block" id = "generate">
            Generate
        </button>
        </div>
    </div>
    </div>
</div>
<script src =
    "https://code.jquery.com/jquery-3.5.1.js">
</script>
<script>
    function htmlEncode(value) {
    return $('<div/>').text(value)
        .html();
    }
    $(function () {
    $('#generate').click(function () {
        let finalURL =
'https://chart.googleapis.com/chart?cht=qr&chl=' +
        htmlEncode($('#content').val()) +
        '&chs=160x160&chld=L|0'
        $('.qr-code').attr('src', finalURL);
    });
    });
</script>
</body>
</html>